<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Presentation_17695237104710' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.12z76bv12gi2z91coowl60wng9j8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1pzorn90mpeo3r1e1hjf803g7hgm'>
            <connection class='textscan' directory='/Users/zacharywolfe/Documents/Documents - Zachary’s MacBook Air/Repos/BankMarketingSample/prod_data/Database' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pzorn90mpeo3r1e1hjf803g7hgm' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='real' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
      </column>
      <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
      </column>
      <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_0732719458549766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT(IF [y] = &quot;yes&quot; THEN 1 END) * 100.0 &#10;/ COUNT([__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]), 2)' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[Calculation_0732719224811524]' derivation='None' name='[none:Calculation_0732719224811524:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0732719225434117]' derivation='None' name='[none:Calculation_0732719225434117:nk]' pivot='key' type='nominal' />
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <group caption='Action (Campaign,Month)' hidden='true' name='[Action (Campaign,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign]' />
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Contact)' hidden='true' name='[Action (Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Outcome)' hidden='true' name='[Action (Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Prior Contact)' hidden='true' name='[Action (Prior Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
        </groupfilter>
      </group>
      <group caption='Action (Prior Contact,Outcome)' hidden='true' name='[Action (Prior Contact,Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Since Contact)' hidden='true' name='[Action (Time Since Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0732719225434117]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Contact Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F914DEB60328487B8332F91EAF9BCEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Success Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A16D45CCD03D4F2C9688FBBB2EE83A52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1AE7AC14209C41A9B81F51E184023659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Eduction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4ED5EA5566C54871943CF41C04A068C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_46084AAD0EF041119DB52A27D8A03D97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Marital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7DCAB3A3A32B476FAB7E0A8A2EE3B035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Personal Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C307EA016FF440C1A183EB14BBE9CF50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Housing Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_870E2F90122947F38EF1293D8A96B756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Time Since Contact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_850A21CB60F04305881E78A35930CBB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Prior Contact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
            </column>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0732719193366530]' derivation='None' name='[none:Calculation_0732719193366530:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_A16D45CCD03D4F2C9688FBBB2EE83A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0787ADD81FDE46A58E54F951A2ABD161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 18&quot;</bucket>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_0732719458549766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT(IF [y] = &quot;yes&quot; THEN 1 END) * 100.0 &#10;/ COUNT([__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]), 2)' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0732719458549766]' derivation='User' name='[usr:Calculation_0732719458549766:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[usr:Calculation_0732719458549766:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[usr:Calculation_0732719458549766:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Campaign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z76bv12gi2z91coowl60wng9j8].[none:campaign:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z76bv12gi2z91coowl60wng9j8].[none:month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Calls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Success Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z76bv12gi2z91coowl60wng9j8].[usr:Calculation_0732719458549766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12z76bv12gi2z91coowl60wng9j8].[usr:Calculation_0732719458549766:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:campaign:ok]</rows>
        <cols>[federated.12z76bv12gi2z91coowl60wng9j8].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contact Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:contact:nk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:contact:nk]</rows>
        <cols>[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:default:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_A16D45CCD03D4F2C9688FBBB2EE83A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0787ADD81FDE46A58E54F951A2ABD161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0787ADD81FDE46A58E54F951A2ABD161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Personal Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:loan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prior Contact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0732719224811524]' derivation='None' name='[none:Calculation_0732719224811524:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719224811524:nk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719224811524:nk]</rows>
        <cols>[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
            </column>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0732719193366530]' derivation='None' name='[none:Calculation_0732719193366530:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_A16D45CCD03D4F2C9688FBBB2EE83A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0787ADD81FDE46A58E54F951A2ABD161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0732719193366530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;unknown&quot;' />
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:1]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Calls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z76bv12gi2z91coowl60wng9j8].[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.12z76bv12gi2z91coowl60wng9j8].[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:6]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Since Contact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0732719225434117]' derivation='None' name='[none:Calculation_0732719225434117:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_22FF1D25E55A4A27A11557EE86B0CEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[campaign]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action11_FB3D344B172D4E12A2768CE72D5E04D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719224811524]' user:ui-action-filter='[Action9_850A21CB60F04305881E78A35930CBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Campaign,Month)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719225434117:nk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719225434117:nk]</rows>
        <cols>[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Analysis'>
      <size minheight='960' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92917' id='96' param='vert' type-v2='layout-flow' w='98666' x='667' y='833'>
            <zone h='92917' id='84' param='horz' type-v2='layout-flow' w='98666' x='667' y='833'>
              <zone h='92917' id='65' param='horz' type-v2='layout-flow' w='98666' x='667' y='833'>
                <zone h='92917' id='55' param='horz' type-v2='layout-flow' w='98666' x='667' y='833'>
                  <zone h='92917' id='46' param='horz' type-v2='layout-flow' w='98666' x='667' y='833'>
                    <zone h='92917' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='833'>
                      <zone h='92917' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='833'>
                        <zone h='92917' id='34' type-v2='layout-basic' w='98666' x='667' y='833'>
                          <zone h='90863' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='2887'>
                            <zone h='90863' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='2887'>
                              <zone h='90863' id='5' type-v2='layout-basic' w='98666' x='667' y='2887'>
                                <zone h='11176' id='3' name='Success Rate' w='98666' x='667' y='2887'>
                                </zone>
                                <zone h='32292' id='18' name='Age Group' w='13052' x='667' y='17708'>
                                </zone>
                                <zone h='32292' id='21' name='Job' w='15102' x='30161' y='17708'>
                                </zone>
                                <zone h='32292' id='20' name='Eduction' w='16442' x='13719' y='17708'>
                                </zone>
                                <zone forceUpdate='true' h='3645' id='26' type-v2='text' w='44596' x='667' y='14063'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#b07aa1' fontsize='12' italic='true'>Demographic</run>
                                  </formatted-text>
                                </zone>
                                <zone h='43750' id='29' name='Marital' w='15102' x='30161' y='50000'>
                                </zone>
                                <zone h='15106' id='33' name='Housing Loan' w='13067' x='667' y='50000'>
                                </zone>
                                <zone h='43750' id='38' name='Personal Loan' w='16427' x='13734' y='50000'>
                                </zone>
                                <zone h='19584' id='41' name='Prior Contact' w='18348' x='63887' y='17708'>
                                  <layout-cache fixed-size-h='104' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='19584' id='44' name='Time Since Contact' w='17098' x='82235' y='17708'>
                                </zone>
                                <zone h='56458' id='53' name='Calendar' show-title='false' w='54070' x='45263' y='37292'>
                                </zone>
                                <zone forceUpdate='true' h='3645' id='58' type-v2='text' w='54070' x='45263' y='14063'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#b07aa1' fontsize='12' italic='true'>Contact Time</run>
                                  </formatted-text>
                                </zone>
                                <zone h='0' id='63' name='Credit Default' w='13067' x='667' y='93750'>
                                </zone>
                                <zone h='19584' id='82' name='Contact Type' w='18624' x='45263' y='17708'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='2054' id='23' type-v2='text' w='98666' x='667' y='833'>
                            <formatted-text>
                              <run bold='true' fontcolor='#75a1c7' fontsize='10' italic='true'>Bank Data</run>
                              <run fontcolor='#75a1c7' fontsize='10' italic='true'>: </run>
                              <run fontcolor='#75a1c7' fontsize='8' italic='true'>Zachary Wolfe</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5417' id='97' type-v2='text' w='98666' x='667' y='93750'>
            <formatted-text>
              <run bold='true'>Disclaimer</run>
              <run>: Data is for testing purposes ONLY.
</run>
              <run bold='true'>Data Source</run>
              <run>: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://archive.ics.uci.edu/dataset/222/bank+marketing&amp;quot;'>https://archive.ics.uci.edu/dataset/222/bank+marketing</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
