<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.12z76bv12gi2z91coowl60wng9j8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1pzorn90mpeo3r1e1hjf803g7hgm'>
            <connection class='textscan' directory='/Users/zacharywolfe/Documents/Documents - Zachary’s MacBook Air/Repos/BankMarketingSample/prod_data' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pzorn90mpeo3r1e1hjf803g7hgm' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='real' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0732719193366530]' derivation='None' name='[none:Calculation_0732719193366530:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0732719193366530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;unknown&quot;' />
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]</rows>
        <cols>[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='560' maxwidth='1050' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
      </datasources>
      <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
        <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0732719193366530]' derivation='None' name='[none:Calculation_0732719193366530:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85913' id='9' param='horz' type-v2='layout-flow' w='98476' x='762' y='12658'>
            <zone h='85913' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='12658'>
              <zone h='85913' id='5' type-v2='layout-basic' w='98476' x='762' y='12658'>
                <zone h='85913' id='3' name='Success Rate' w='98476' x='762' y='12658'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='11229' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98476' x='762' y='1429'>
            <zone h='11229' id='11' mode='checkdropdown' name='Success Rate' param='[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]' type-v2='filter' values='relevant' w='16000' x='762' y='1429'>
            </zone>
            <zone h='11229' id='10' mode='checkdropdown' name='Success Rate' param='[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]' type-v2='filter' values='relevant' w='16000' x='16762' y='1429'>
            </zone>
            <zone h='11229' id='13' mode='checkdropdown' name='Success Rate' param='[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]' type-v2='filter' values='relevant' w='16000' x='32762' y='1429'>
            </zone>
            <zone h='11229' id='14' mode='checkdropdown' name='Success Rate' param='[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]' type-v2='filter' values='relevant' w='16000' x='48762' y='1429'>
            </zone>
            <zone h='11229' id='15' mode='checkdropdown' name='Success Rate' param='[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]' type-v2='filter' values='relevant' w='16000' x='64762' y='1429'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
