<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.12z76bv12gi2z91coowl60wng9j8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1pzorn90mpeo3r1e1hjf803g7hgm'>
            <connection class='textscan' directory='/Users/zacharywolfe/Documents/Documents - Zachary’s MacBook Air/Repos/BankMarketingSample/prod_data' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pzorn90mpeo3r1e1hjf803g7hgm' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='real' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
      </column>
      <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
      </column>
      <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Outcome)' hidden='true' name='[Action (Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Prior Contact,Outcome)' hidden='true' name='[Action (Prior Contact,Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Since Contact)' hidden='true' name='[Action (Time Since Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0732719225434117]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F914DEB60328487B8332F91EAF9BCEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Success Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A16D45CCD03D4F2C9688FBBB2EE83A52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1AE7AC14209C41A9B81F51E184023659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Eduction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4ED5EA5566C54871943CF41C04A068C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_46084AAD0EF041119DB52A27D8A03D97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Marital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7DCAB3A3A32B476FAB7E0A8A2EE3B035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C307EA016FF440C1A183EB14BBE9CF50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Housing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_870E2F90122947F38EF1293D8A96B756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Time Since Contact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_850A21CB60F04305881E78A35930CBB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Analysis' type='sheet' worksheet='Prior Contact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
            </column>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0732719193366530]' derivation='None' name='[none:Calculation_0732719193366530:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_A16D45CCD03D4F2C9688FBBB2EE83A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0787ADD81FDE46A58E54F951A2ABD161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 18&quot;</bucket>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_A16D45CCD03D4F2C9688FBBB2EE83A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0787ADD81FDE46A58E54F951A2ABD161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0787ADD81FDE46A58E54F951A2ABD161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:loan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prior Contact'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0732719224811524]' derivation='None' name='[none:Calculation_0732719224811524:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719224811524:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:y:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:campaign:ok]</rows>
        <cols>[federated.12z76bv12gi2z91coowl60wng9j8].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12z76bv12gi2z91coowl60wng9j8].[none:month:nk] / [federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Age Groups' datatype='string' name='[Calculation_0732719193366530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;&lt; 18&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
            </column>
            <column caption='Prior Contact' datatype='string' name='[Calculation_0732719224811524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous] &gt; 0 THEN &quot;Prior Contact&quot;&#10;ELSE &quot;First Call&quot;&#10;END' />
            </column>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0732719193366530]' derivation='None' name='[none:Calculation_0732719193366530:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_A16D45CCD03D4F2C9688FBBB2EE83A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action5_46084AAD0EF041119DB52A27D8A03D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0787ADD81FDE46A58E54F951A2ABD161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0732719224811524]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]'>
            <groupfilter function='level-members' level='[Calculation_0732719225434117]' user:ui-action-filter='[Action8_870E2F90122947F38EF1293D8A96B756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0732719193366530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;unknown&quot;' />
              <groupfilter function='member' level='[none:housing:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719193366530:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:education:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:housing:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:marital:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:job:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Job)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Prior Contact,Outcome)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Marital)]</column>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Time Since Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[pcto:cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk:1]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Since Contact'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12z76bv12gi2z91coowl60wng9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.12z76bv12gi2z91coowl60wng9j8'>
            <column caption='Time Since Contact' datatype='string' name='[Calculation_0732719225434117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdays] &lt; 10 THEN &quot;Within 10 Days&quot;&#10;ELSE &quot;Over 10 Days or First&quot;&#10;END' />
            </column>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0732719225434117]' derivation='None' name='[none:Calculation_0732719225434117:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1_F914DEB60328487B8332F91EAF9BCEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z76bv12gi2z91coowl60wng9j8].[Action (Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
              <text column='[federated.12z76bv12gi2z91coowl60wng9j8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_21471DAE7FD441FD929FAE93A2830389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z76bv12gi2z91coowl60wng9j8].[none:Calculation_0732719225434117:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Analysis'>
      <size minheight='1460' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98904' id='46' param='horz' type-v2='layout-flow' w='98646' x='677' y='548'>
            <zone h='98904' id='43' param='horz' type-v2='layout-flow' w='98646' x='677' y='548'>
              <zone h='98904' id='36' param='horz' type-v2='layout-flow' w='98646' x='677' y='548'>
                <zone h='98904' id='34' type-v2='layout-basic' w='98646' x='677' y='548'>
                  <zone h='96712' id='9' param='horz' type-v2='layout-flow' w='98646' x='677' y='2740'>
                    <zone h='96712' id='7' param='horz' type-v2='layout-flow' w='98646' x='677' y='2740'>
                      <zone h='96712' id='5' type-v2='layout-basic' w='98646' x='677' y='2740'>
                        <zone h='7004' id='3' name='Success Rate' w='98646' x='677' y='2740'>
                        </zone>
                        <zone h='23829' id='18' name='Age Group' w='17737' x='677' y='11918'>
                        </zone>
                        <zone h='23829' id='21' name='Job' w='30342' x='38637' y='11918'>
                        </zone>
                        <zone h='23829' id='20' name='Eduction' w='20223' x='18414' y='11918'>
                        </zone>
                        <zone forceUpdate='true' h='2174' id='26' type-v2='text' w='98646' x='677' y='9744'>
                          <formatted-text>
                            <run fontcolor='#b07aa1' fontsize='12' italic='true'>Demographic</run>
                          </formatted-text>
                        </zone>
                        <zone h='63705' id='29' name='Marital' w='60700' x='38623' y='35747'>
                        </zone>
                        <zone h='63705' id='33' name='Housing' w='17777' x='677' y='35747'>
                        </zone>
                        <zone h='63705' id='38' name='Loan' w='20169' x='18454' y='35747'>
                        </zone>
                        <zone h='11915' id='41' name='Prior Contact' w='30344' x='68979' y='11918'>
                          <layout-cache fixed-size-h='104' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='11914' id='44' name='Time Since Contact' w='30344' x='68979' y='23833'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2192' id='23' type-v2='text' w='98646' x='677' y='548'>
                    <formatted-text>
                      <run fontcolor='#75a1c7' fontsize='10' italic='true'>Bank Data: Zachary Wolfe</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
